# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBz_lzQVorlnpXl892uES-BLSE3DhYgQUA
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-review-platform-e33bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-review-platform-e33bf
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-review-platform-e33bf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=406637069225
REACT_APP_FIREBASE_APP_ID=1:406637069225:web:7f473ef587040470e0bab8

# TMDB API Key (Get from https://www.themoviedb.org/settings/api)
REACT_APP_TMDB_API_KEY=will_add_later

# Backend API URL
REACT_APP_API_BASE_URL=http://localhost:5000/api